{
    "arduino.path": "C:/Program Files/Arduino",
    "arduino.useArduinoCli": true,
    "arduino.logLevel": "verbose",
    "arduino.defaultBaudRate": 115200,
    "C_Cpp.errorSquiggles": "disabled",
}